---
- name: install httpd
  hosts: all
  tasks:
      - name: install httpd
        yum:
          name: httpd
          state: present
      - name: start
        service:
          name: httpd
          state: started
